<view class="wrapper">
  <view class="login">
    <van-cell-group>
      <van-field size="large" model:value="{{username}}" name="用户名" label="" placeholder="用户名" :rules="[{ required: true, message: '请填写用户名' }]" left-icon="user-o" />
      <van-field size="large" model:value="{{password}}" type="{{showornot}}" name="密码" label="" placeholder="密码" :rules="[{ required: true, message: '请填写密码' }]" left-icon="lock">
        <!-- use-button-slot> -->
        <!-- <span slot="button" size="small" bindtap="showPassword">
          <van-icon name="closed-eye" wx:if="{{ show }}" />
          <van-icon name="eye-o" wx:else />
        </span> -->
      </van-field>

      <view style="margin: 18px auto; width: 96%;">
        <van-button bindtap="submit" hairline block custom-style="height: 5vh;" type="info">提交</van-button>
      </view>
      <view style="margin: 16px auto; width: 95%;">
        <van-button hairline block custom-style="height: 5vh;" type="info" native-type="submit">微信登录</van-button>
      </view>
    </van-cell-group>
  </view>
</view>