<view class="wrapper">
  <view class="userinfo">
    <block wx:if="{{!hasUserInfo}}">
      <text wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </text>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>