<view class="wrapper">
  <view class="swiper">
    <swiper indicator-dots="true" autoplay="true" interval="1000" duration="1000">
      <block wx:for="{{swiper}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item"></view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <van-row class="tab-card">
    <van-col span="24">
      <van-grid gutter="{{ 10 }}" clickable column-num="2">
        <van-grid-item url="/pages/check/index" link-type="navigateTo" icon="photo-o" text="考勤" />
        <van-grid-item url="/pages/flowable/index" link-type="navigateTo" icon="" text="我的流程" />
      </van-grid>
    </van-col>
  </van-row>
  <van-row>
    <van-col span="24">
      <van-grid column-num="3" gutter="{{ 10 }}">
        <van-grid-item icon="photo-o" bindtap="to" text="文字" wx:for="{{ 3    }}" wx:key="key" />
      </van-grid>
    </van-col>
  </van-row>
</view>